name: srgan-pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - click
  - cudatoolkit=10.0
  - cython
  - matplotlib
  - pytorch
  - pyyaml
  - scipy
  - torchvision
  - tqdm
  - pip:
      - addict
      - black
      - joblib
      - opencv-python
      - tensorboardX
      - tensorflow
      - torchnet
      - rope
      - pylint
      - pandas
